<!DOCTYPE html><html>
<head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'></meta>
<style>body {
  font-family: Helvetica, Arial, sans-serif;
  font-weight: 300;
}

h2 {
  font-weight: 400;
}

h3 {
  font-weight: 200;
}

.back-link {
  font-size: small;
}

table {
  margin: 5px;
}

div.date-test-ran {
  font-size: small;
  font-style: italic;
}

table.features-table {
  width: 800px;
}

table.summary-table {
  width: 800px;
  text-align: left;
  font-weight: bold;
  font-size: small;
}

table.summary-table th {
  background: lightblue;
  padding: 6px;
}

table.summary-table td {
  background: #E0E0E0;
  padding: 6px;
}

pre.title {
  font-family: inherit;
  font-size: 24px;
  line-height: 28px;
  letter-spacing: -1px;
  color: #333;
}

pre.narrative {
  font-family: inherit;
  font-size: 18px;
  font-style: italic;
  line-height: 23px;
  letter-spacing: -1px;
  color: #333;
}

.feature-description {
  font-size: large;
  background: lightblue;
  padding: 12px;
}

.feature-toc-error {
  color: #F89A4F;
}

.feature-toc-failure {
  color: #FF8080;
}

.feature-toc-ignored {
  color: lightgray;
}

.feature-toc-pass {
  color: green;
}

.feature-description.error {
  background: #F89A4F;
}

.feature-description.failure {
  background: #FF8080;
}

.feature-description.ignored {
  background: lightgray;
}

.feature-description.ignored .reason {
  color: black;
  font-style: italic;
  font-size: small;
}

div.extra-info {
  font-size: small;
}

div.spec-headers {
  margin: 4px;
  font-style: italic;
}

div.spec-header {
}

div.issues {
  margin-top: 6px;
  padding: 10px 5px 5px 5px;
  background-color: lemonchiffon;
  color: black;
  font-weight: 500;
  font-size: small;
  max-width: 50%;
}

div.pending-feature {
  background-color: dodgerblue;
  color: white;
  margin-top: 6px;
  padding: 5px;
  text-align: center;
  font-size: small;
  max-width: 120px;
}

div.problem-description {
  padding: 10px;
  background: pink;
  border-radius: 10px;
}

div.problem-header {
  font-weight: bold;
  color: red;
}

div.problem-list {

}

table.ex-table th {
  background: lightblue;
  padding: 5px;
}

table.ex-table td {
  background: #E0E0E0;
  padding: 2px 5px 2px 5px;
}

table td {
  min-width: 50px;
}

col.block-kind-col {
  width: 70px;
}

span.spec-header {
  font-weight: bold;
}

div.spec-text {
  /*color: green;*/
}

div.spec-status {
  font-style: italic;
}

.ignored {
  color: gray;
}

td.ex-result {
  text-align: center;
  background: white !important;
}

.ex-pass {
  color: darkgreen;
}

.ex-fail {
  color: red;
  font-weight: bold;
}

div.block-kind {
  margin: 2px;
  font-style: italic;
}

div.block-text {

}

pre.block-source {
  background-color: whitesmoke;
  padding: 10px;
}

pre.block-source.error {
  background-color: pink;
  color: red;
  font-weight: bold;
}

pre.block-source.pre-error {

}

pre.block-source.before-error {
  margin-bottom: -14px;
}

pre.block-source.after-error {
  color: gray;
  margin-top: -14px;
}

pre.block-source.post-error {
  color: gray;
}

div.footer {
  text-align: center;
  font-size: small;
}
</style>
</head>
<body>
<h2>Report for inventory.ProductFormat.service.save</h2>
<hr></hr>
<div class='back-link'>
<a href='index.html'>&lt;&lt; Back</a>
</div>
<div class='summary-report'>
<h3>Summary:</h3>
<div class='date-test-ran'>Created on Wed Dec 26 00:02:08 BOT 2018 by Jorge</div>
<table class='summary-table'>
<thead>
<th>Executed features</th>
<th>Failures</th>
<th>Errors</th>
<th>Skipped</th>
<th>Success rate</th>
<th>Time</th>
</thead>
<tbody>
<tr>
<td>1</td>
<td>1</td>
<td>1</td>
<td>0</td>
<td>0,0%</td>
<td>8,323 seconds</td>
</tr>
</tbody>
</table>
</div>
<h3>Features:</h3>
<table class='features-table'>
<colgroup>
<col class='block-kind-col'></col>
<col class='block-text-col'></col>
</colgroup>
<tbody>
<ul id='toc'>
<li>
<a href='#-1022621557' class='feature-toc-error'>create a product format</a>
</li>
</ul>
<tr>
<td colspan='10'>
<div class='feature-description error' id='-1022621557'>
<span>create a product format</span>
<span style='float: right; font-size: 60%;'>
<a href='#toc'>Return</a>
</span>
</div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Given:</div>
</td>
<td>
<div class='block-text'>I have a name of product format</div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>When:</div>
</td>
<td>
<div class='block-text'>I try to save a new product format</div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Then:</div>
</td>
<td>
<div class='block-text'>the product format saved success return the Integer ID</div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Where:</div>
</td>
<td>
<div class='block-text'>----</div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Examples:</div>
</td>
<td>
<div class='spec-examples'>
<table class='ex-table'>
<thead>
<th class='ex-header'>name</th>
<th class='ex-header'>expect</th>
</thead>
<tbody>
<tr class='ex-pass'>
<td class='ex-value'>50x50</td>
<td class='ex-value'>true</td>
<td class='ex-result'>OK</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>150x50</td>
<td class='ex-value'>true</td>
<td class='ex-result'>OK</td>
</tr>
<tr class='ex-fail'>
<td class='ex-value'>1500000000x5000000000</td>
<td class='ex-value'>false</td>
<td class='ex-result'>FAIL</td>
</tr>
<tr class='ex-fail'>
<td class='ex-value'>#s!3</td>
<td class='ex-value'>false</td>
<td class='ex-result'>FAIL</td>
</tr>
<tr class='ex-fail'>
<td class='ex-value'>montellanos</td>
<td class='ex-value'>false</td>
<td class='ex-result'>FAIL</td>
</tr>
<tr class='ex-fail'>
<td class='ex-value'>!##</td>
<td class='ex-value'>false</td>
<td class='ex-result'>FAIL</td>
</tr>
<tr class='ex-fail'>
<td class='ex-value'>     </td>
<td class='ex-value'>false</td>
<td class='ex-result'>FAIL</td>
</tr>
<tr class='ex-fail'>
<td class='ex-value'>1235454</td>
<td class='ex-value'>false</td>
<td class='ex-result'>FAIL</td>
</tr>
<tr class='ex-fail'>
<td class='ex-value'>     ddd   </td>
<td class='ex-value'>false</td>
<td class='ex-result'>FAIL</td>
</tr>
<tr class='ex-fail'>
<td class='ex-value'>     ddd456456467   </td>
<td class='ex-value'>false</td>
<td class='ex-result'>FAIL</td>
</tr>
<tr class='ex-fail'>
<td class='ex-value'>     ddd545454   </td>
<td class='ex-value'>false</td>
<td class='ex-result'>FAIL</td>
</tr>
<tr class='ex-fail'>
<td class='ex-value'>     dddd   </td>
<td class='ex-value'>false</td>
<td class='ex-result'>FAIL</td>
</tr>
<tr class='ex-fail'>
<td class='ex-value'>   dddd   </td>
<td class='ex-value'>false</td>
<td class='ex-result'>FAIL</td>
</tr>
<tr class='ex-fail'>
<td class='ex-value'>&lt;null&gt;</td>
<td class='ex-value'>false</td>
<td class='ex-result'>FAIL</td>
</tr>
<tr class='ex-fail'>
<td class='ex-value'>     montellanos   </td>
<td class='ex-value'>false</td>
<td class='ex-result'>FAIL</td>
</tr>
<tr class='ex-fail'>
<td class='ex-value'></td>
<td class='ex-value'>false</td>
<td class='ex-result'>FAIL</td>
</tr>
<tr class='ex-fail'>
<td class='ex-value'>50x50</td>
<td class='ex-value'>false</td>
<td class='ex-result'>FAIL</td>
</tr>
<tr class='ex-fail'>
<td class='ex-value'>150x50</td>
<td class='ex-value'>false</td>
<td class='ex-result'>FAIL</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>150x250</td>
<td class='ex-value'>true</td>
<td class='ex-result'>OK</td>
</tr>
<tr class='ex-fail'>
<td class='ex-value'>50x5050x5050x5050x5050x505050x5050x5050x5050x5050x5050</td>
<td class='ex-value'>false</td>
<td class='ex-result'>FAIL</td>
</tr>
</tbody>
</table>
</div>
</td>
<td>
<div class='spec-status'>3/20 passed</div>
</td>
</tr>
<tr>
<td colspan='10'>
<div class='problem-description'>
<div class='problem-header'>The following problems occurred:</div>
<div class='problem-list'>
<ul>
<li>
<div>[1500000000x5000000000, false]</div>
<ul>
<li>
<pre>Condition not satisfied:<br/><br/>validNumber == expect<br/>|           |  |<br/>true        |  false<br/>            false<br/></pre>
</li>
</ul>
</li>
</ul>
<ul>
<li>
<div>[#s!3, false]</div>
<ul>
<li>
<pre>Condition not satisfied:<br/><br/>validNumber == expect<br/>|           |  |<br/>true        |  false<br/>            false<br/></pre>
</li>
</ul>
</li>
</ul>
<ul>
<li>
<div>[montellanos, false]</div>
<ul>
<li>
<pre>Condition not satisfied:<br/><br/>validNumber == expect<br/>|           |  |<br/>true        |  false<br/>            false<br/></pre>
</li>
</ul>
</li>
</ul>
<ul>
<li>
<div>[!##, false]</div>
<ul>
<li>
<pre>Condition not satisfied:<br/><br/>validNumber == expect<br/>|           |  |<br/>true        |  false<br/>            false<br/></pre>
</li>
</ul>
</li>
</ul>
<ul>
<li>
<div>[     , false]</div>
<ul>
<li>
<pre>Condition not satisfied:<br/><br/>validNumber == expect<br/>|           |  |<br/>true        |  false<br/>            false<br/></pre>
</li>
</ul>
</li>
</ul>
<ul>
<li>
<div>[1235454, false]</div>
<ul>
<li>
<pre>Condition not satisfied:<br/><br/>validNumber == expect<br/>|           |  |<br/>true        |  false<br/>            false<br/></pre>
</li>
</ul>
</li>
</ul>
<ul>
<li>
<div>[     ddd   , false]</div>
<ul>
<li>
<pre>Condition not satisfied:<br/><br/>validNumber == expect<br/>|           |  |<br/>true        |  false<br/>            false<br/></pre>
</li>
</ul>
</li>
</ul>
<ul>
<li>
<div>[     ddd456456467   , false]</div>
<ul>
<li>
<pre>Condition not satisfied:<br/><br/>validNumber == expect<br/>|           |  |<br/>true        |  false<br/>            false<br/></pre>
</li>
</ul>
</li>
</ul>
<ul>
<li>
<div>[     ddd545454   , false]</div>
<ul>
<li>
<pre>Condition not satisfied:<br/><br/>validNumber == expect<br/>|           |  |<br/>true        |  false<br/>            false<br/></pre>
</li>
</ul>
</li>
</ul>
<ul>
<li>
<div>[     dddd   , false]</div>
<ul>
<li>
<pre>Condition not satisfied:<br/><br/>validNumber == expect<br/>|           |  |<br/>true        |  false<br/>            false<br/></pre>
</li>
</ul>
</li>
</ul>
<ul>
<li>
<div>[   dddd   , false]</div>
<ul>
<li>
<pre>Condition not satisfied:<br/><br/>validNumber == expect<br/>|           |  |<br/>true        |  false<br/>            false<br/></pre>
</li>
</ul>
</li>
</ul>
<ul>
<li>
<div>[null, false]</div>
<ul>
<li>
<pre>org.hibernate.exception.ConstraintViolationException: could not execute statement</pre>
</li>
</ul>
</li>
</ul>
<ul>
<li>
<div>[     montellanos   , false]</div>
<ul>
<li>
<pre>Condition not satisfied:<br/><br/>validNumber == expect<br/>|           |  |<br/>true        |  false<br/>            false<br/></pre>
</li>
</ul>
</li>
</ul>
<ul>
<li>
<div>[, false]</div>
<ul>
<li>
<pre>javax.validation.ConstraintViolationException: Validation failed for classes [com.srlpunto.api.ProductFormat] during persist time for groups [javax.validation.groups.Default, ]<br/>List of constraint violations:[<br/><br/>ConstraintViolationImpl{interpolatedMessage=&apos;el tamaño tiene que estar entre 3 y 30&apos;, propertyPath=name, rootBeanClass=class com.srlpunto.api.ProductFormat, messageTemplate=&apos;{javax.validation.constraints.Size.message}&apos;}<br/>]</pre>
</li>
</ul>
</li>
</ul>
<ul>
<li>
<div>[50x50, false]</div>
<ul>
<li>
<pre>org.hibernate.exception.ConstraintViolationException: could not execute statement</pre>
</li>
</ul>
</li>
</ul>
<ul>
<li>
<div>[150x50, false]</div>
<ul>
<li>
<pre>org.hibernate.exception.ConstraintViolationException: could not execute statement</pre>
</li>
</ul>
</li>
</ul>
<ul>
<li>
<div>[50x5050x5050x5050x5050x505050x5050x5050x5050x5050x5050, false]</div>
<ul>
<li>
<pre>javax.validation.ConstraintViolationException: Validation failed for classes [com.srlpunto.api.ProductFormat] during persist time for groups [javax.validation.groups.Default, ]<br/>List of constraint violations:[<br/><br/>ConstraintViolationImpl{interpolatedMessage=&apos;el tamaño tiene que estar entre 3 y 30&apos;, propertyPath=name, rootBeanClass=class com.srlpunto.api.ProductFormat, messageTemplate=&apos;{javax.validation.constraints.Size.message}&apos;}<br/>]</pre>
</li>
</ul>
</li>
</ul>
</div>
</div>
</td>
</tr>
</tbody>
</table>
<hr></hr>
<div class='footer'>Generated by <a href='https://github.com/renatoathaydes/spock-reports'>Athaydes Spock Reports</a></div>
</body>
</html>