<!DOCTYPE html><html>
<head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'></meta>
<style>body {
  font-family: Helvetica, Arial, sans-serif;
  font-weight: 300;
}

h2 {
  font-weight: 400;
}

h3 {
  font-weight: 200;
}

.back-link {
  font-size: small;
}

table {
  margin: 5px;
}

div.date-test-ran {
  font-size: small;
  font-style: italic;
}

table.features-table {
  width: 800px;
}

table.summary-table {
  width: 800px;
  text-align: left;
  font-weight: bold;
  font-size: small;
}

table.summary-table th {
  background: lightblue;
  padding: 6px;
}

table.summary-table td {
  background: #E0E0E0;
  padding: 6px;
}

pre.title {
  font-family: inherit;
  font-size: 24px;
  line-height: 28px;
  letter-spacing: -1px;
  color: #333;
}

pre.narrative {
  font-family: inherit;
  font-size: 18px;
  font-style: italic;
  line-height: 23px;
  letter-spacing: -1px;
  color: #333;
}

.feature-description {
  font-size: large;
  background: lightblue;
  padding: 12px;
}

.feature-toc-error {
  color: #F89A4F;
}

.feature-toc-failure {
  color: #FF8080;
}

.feature-toc-ignored {
  color: lightgray;
}

.feature-toc-pass {
  color: green;
}

.feature-description.error {
  background: #F89A4F;
}

.feature-description.failure {
  background: #FF8080;
}

.feature-description.ignored {
  background: lightgray;
}

.feature-description.ignored .reason {
  color: black;
  font-style: italic;
  font-size: small;
}

div.extra-info {
  font-size: small;
}

div.spec-headers {
  margin: 4px;
  font-style: italic;
}

div.spec-header {
}

div.issues {
  margin-top: 6px;
  padding: 10px 5px 5px 5px;
  background-color: lemonchiffon;
  color: black;
  font-weight: 500;
  font-size: small;
  max-width: 50%;
}

div.pending-feature {
  background-color: dodgerblue;
  color: white;
  margin-top: 6px;
  padding: 5px;
  text-align: center;
  font-size: small;
  max-width: 120px;
}

div.problem-description {
  padding: 10px;
  background: pink;
  border-radius: 10px;
}

div.problem-header {
  font-weight: bold;
  color: red;
}

div.problem-list {

}

table.ex-table th {
  background: lightblue;
  padding: 5px;
}

table.ex-table td {
  background: #E0E0E0;
  padding: 2px 5px 2px 5px;
}

table td {
  min-width: 50px;
}

col.block-kind-col {
  width: 70px;
}

span.spec-header {
  font-weight: bold;
}

div.spec-text {
  /*color: green;*/
}

div.spec-status {
  font-style: italic;
}

.ignored {
  color: gray;
}

td.ex-result {
  text-align: center;
  background: white !important;
}

.ex-pass {
  color: darkgreen;
}

.ex-fail {
  color: red;
  font-weight: bold;
}

div.block-kind {
  margin: 2px;
  font-style: italic;
}

div.block-text {

}

pre.block-source {
  background-color: whitesmoke;
  padding: 10px;
}

pre.block-source.error {
  background-color: pink;
  color: red;
  font-weight: bold;
}

pre.block-source.pre-error {

}

pre.block-source.before-error {
  margin-bottom: -14px;
}

pre.block-source.after-error {
  color: gray;
  margin-top: -14px;
}

pre.block-source.post-error {
  color: gray;
}

div.footer {
  text-align: center;
  font-size: small;
}
</style>
</head>
<body>
<h2>Report for inventory.ProductFormat.service.getAll</h2>
<hr></hr>
<div class='back-link'>
<a href='index.html'>&lt;&lt; Back</a>
</div>
<div class='summary-report'>
<h3>Summary:</h3>
<div class='date-test-ran'>Created on Wed Dec 26 21:39:56 BOT 2018 by Jorge</div>
<table class='summary-table'>
<thead>
<th>Executed features</th>
<th>Failures</th>
<th>Errors</th>
<th>Skipped</th>
<th>Success rate</th>
<th>Time</th>
</thead>
<tbody>
<tr>
<td>1</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>0,0%</td>
<td>22,987 seconds</td>
</tr>
</tbody>
</table>
</div>
<h3>Features:</h3>
<table class='features-table'>
<colgroup>
<col class='block-kind-col'></col>
<col class='block-text-col'></col>
</colgroup>
<tbody>
<ul id='toc'>
<li>
<a href='#1987047721' class='feature-toc-error'>list a product format</a>
</li>
</ul>
<tr>
<td colspan='10'>
<div class='feature-description error' id='1987047721'>
<span>list a product format</span>
<span style='float: right; font-size: 60%;'>
<a href='#toc'>Return</a>
</span>
</div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Given:</div>
</td>
<td>
<div class='block-text'>I have a paginate request data</div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>When:</div>
</td>
<td>
<div class='block-text'>I try to get the list product format</div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Then:</div>
</td>
<td>
<div class='block-text'>the product format list have a correct size of items</div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Where:</div>
</td>
<td>
<div class='block-text'>----</div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Examples:</div>
</td>
<td>
<div class='spec-examples'>
<table class='ex-table'>
<thead>
<th class='ex-header'>pageSizeInput</th>
<th class='ex-header'>pageNumberInput</th>
<th class='ex-header'>searchValueInput</th>
<th class='ex-header'>command</th>
<th class='ex-header'>expect</th>
</thead>
<tbody>
<tr class='ex-pass'>
<td class='ex-value'>10</td>
<td class='ex-value'>1</td>
<td class='ex-value'></td>
<td class='ex-value'></td>
<td class='ex-value'>0</td>
<td class='ex-result'>OK</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>10</td>
<td class='ex-value'>1</td>
<td class='ex-value'></td>
<td class='ex-value'>insert</td>
<td class='ex-value'>1</td>
<td class='ex-result'>OK</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>10</td>
<td class='ex-value'>1</td>
<td class='ex-value'></td>
<td class='ex-value'>insert</td>
<td class='ex-value'>2</td>
<td class='ex-result'>OK</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>10</td>
<td class='ex-value'>1</td>
<td class='ex-value'></td>
<td class='ex-value'>delete</td>
<td class='ex-value'>1</td>
<td class='ex-result'>OK</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>10</td>
<td class='ex-value'>1</td>
<td class='ex-value'></td>
<td class='ex-value'>delete</td>
<td class='ex-value'>0</td>
<td class='ex-result'>OK</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>10</td>
<td class='ex-value'>1</td>
<td class='ex-value'>150x50</td>
<td class='ex-value'>insertKnown</td>
<td class='ex-value'>1</td>
<td class='ex-result'>OK</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>10</td>
<td class='ex-value'>1</td>
<td class='ex-value'>150</td>
<td class='ex-value'>insertKnownTwo</td>
<td class='ex-value'>2</td>
<td class='ex-result'>OK</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>10</td>
<td class='ex-value'>1</td>
<td class='ex-value'></td>
<td class='ex-value'></td>
<td class='ex-value'>2</td>
<td class='ex-result'>OK</td>
</tr>
<tr class='ex-fail'>
<td class='ex-value'>&lt;null&gt;</td>
<td class='ex-value'>1</td>
<td class='ex-value'></td>
<td class='ex-value'></td>
<td class='ex-value'>0</td>
<td class='ex-result'>FAIL</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>10</td>
<td class='ex-value'>1</td>
<td class='ex-value'></td>
<td class='ex-value'></td>
<td class='ex-value'>2</td>
<td class='ex-result'>OK</td>
</tr>
<tr class='ex-fail'>
<td class='ex-value'>10</td>
<td class='ex-value'>&lt;null&gt;</td>
<td class='ex-value'></td>
<td class='ex-value'></td>
<td class='ex-value'>0</td>
<td class='ex-result'>FAIL</td>
</tr>
<tr class='ex-fail'>
<td class='ex-value'>10</td>
<td class='ex-value'>1</td>
<td class='ex-value'>&lt;null&gt;</td>
<td class='ex-value'></td>
<td class='ex-value'>0</td>
<td class='ex-result'>FAIL</td>
</tr>
<tr class='ex-fail'>
<td class='ex-value'>&lt;null&gt;</td>
<td class='ex-value'>&lt;null&gt;</td>
<td class='ex-value'>&lt;null&gt;</td>
<td class='ex-value'></td>
<td class='ex-value'>0</td>
<td class='ex-result'>FAIL</td>
</tr>
<tr class='ex-fail'>
<td class='ex-value'>-15</td>
<td class='ex-value'>1</td>
<td class='ex-value'></td>
<td class='ex-value'></td>
<td class='ex-value'>0</td>
<td class='ex-result'>FAIL</td>
</tr>
<tr class='ex-fail'>
<td class='ex-value'>10</td>
<td class='ex-value'>-15</td>
<td class='ex-value'></td>
<td class='ex-value'></td>
<td class='ex-value'>0</td>
<td class='ex-result'>FAIL</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>10</td>
<td class='ex-value'>1</td>
<td class='ex-value'>-15</td>
<td class='ex-value'></td>
<td class='ex-value'>0</td>
<td class='ex-result'>OK</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>100</td>
<td class='ex-value'>2</td>
<td class='ex-value'></td>
<td class='ex-value'></td>
<td class='ex-value'>0</td>
<td class='ex-result'>OK</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>2</td>
<td class='ex-value'>1</td>
<td class='ex-value'></td>
<td class='ex-value'>insert</td>
<td class='ex-value'>2</td>
<td class='ex-result'>OK</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>2</td>
<td class='ex-value'>2</td>
<td class='ex-value'></td>
<td class='ex-value'></td>
<td class='ex-value'>1</td>
<td class='ex-result'>OK</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>0</td>
<td class='ex-value'>0</td>
<td class='ex-value'></td>
<td class='ex-value'></td>
<td class='ex-value'>0</td>
<td class='ex-result'>OK</td>
</tr>
<tr class='ex-fail'>
<td class='ex-value'>500</td>
<td class='ex-value'>0</td>
<td class='ex-value'></td>
<td class='ex-value'></td>
<td class='ex-value'>0</td>
<td class='ex-result'>FAIL</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>500</td>
<td class='ex-value'>500</td>
<td class='ex-value'></td>
<td class='ex-value'></td>
<td class='ex-value'>0</td>
<td class='ex-result'>OK</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>500</td>
<td class='ex-value'>1</td>
<td class='ex-value'></td>
<td class='ex-value'></td>
<td class='ex-value'>3</td>
<td class='ex-result'>OK</td>
</tr>
<tr class='ex-fail'>
<td class='ex-value'>99999999999999999</td>
<td class='ex-value'>999999999999999999</td>
<td class='ex-value'></td>
<td class='ex-value'></td>
<td class='ex-value'>3</td>
<td class='ex-result'>FAIL</td>
</tr>
<tr class='ex-fail'>
<td class='ex-value'>-99999999999999999</td>
<td class='ex-value'>-999999999999999999</td>
<td class='ex-value'></td>
<td class='ex-value'></td>
<td class='ex-value'>3</td>
<td class='ex-result'>FAIL</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>10</td>
<td class='ex-value'>1</td>
<td class='ex-value'>""</td>
<td class='ex-value'></td>
<td class='ex-value'>0</td>
<td class='ex-result'>OK</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>10</td>
<td class='ex-value'>1</td>
<td class='ex-value'>"</td>
<td class='ex-value'></td>
<td class='ex-value'>0</td>
<td class='ex-result'>OK</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>10</td>
<td class='ex-value'>1</td>
<td class='ex-value'>''</td>
<td class='ex-value'></td>
<td class='ex-value'>0</td>
<td class='ex-result'>OK</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>10</td>
<td class='ex-value'>1</td>
<td class='ex-value'>'</td>
<td class='ex-value'></td>
<td class='ex-value'>0</td>
<td class='ex-result'>OK</td>
</tr>
<tr class='ex-fail'>
<td class='ex-value'>10</td>
<td class='ex-value'>1</td>
<td class='ex-value'>+"select *; "+</td>
<td class='ex-value'></td>
<td class='ex-value'>0</td>
<td class='ex-result'>FAIL</td>
</tr>
<tr class='ex-fail'>
<td class='ex-value'>10</td>
<td class='ex-value'>1</td>
<td class='ex-value'>+*; "+</td>
<td class='ex-value'></td>
<td class='ex-value'>0</td>
<td class='ex-result'>FAIL</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>10</td>
<td class='ex-value'>1</td>
<td class='ex-value'>el perrito</td>
<td class='ex-value'></td>
<td class='ex-value'>0</td>
<td class='ex-result'>OK</td>
</tr>
</tbody>
</table>
</div>
</td>
<td>
<div class='spec-status'>21/32 passed</div>
</td>
</tr>
<tr>
<td colspan='10'>
<div class='problem-description'>
<div class='problem-header'>The following problems occurred:</div>
<div class='problem-list'>
<ul>
<li>
<div>[null, 1, , , 0]</div>
<ul>
<li>
<pre>java.lang.IllegalArgumentException: Can not set int field com.srlpunto.custom.request.common.PaginateRequest.pageSize to null value</pre>
</li>
</ul>
</li>
</ul>
<ul>
<li>
<div>[10, null, , , 0]</div>
<ul>
<li>
<pre>java.lang.IllegalArgumentException: Can not set int field com.srlpunto.custom.request.common.PaginateRequest.pageNumber to null value</pre>
</li>
</ul>
</li>
</ul>
<ul>
<li>
<div>[10, 1, null, , 0]</div>
<ul>
<li>
<pre>javax.persistence.PersistenceException: org.hibernate.exception.SQLGrammarException: could not extract ResultSet</pre>
</li>
</ul>
</li>
</ul>
<ul>
<li>
<div>[null, null, null, , 0]</div>
<ul>
<li>
<pre>java.lang.IllegalArgumentException: Can not set int field com.srlpunto.custom.request.common.PaginateRequest.pageSize to null value</pre>
</li>
</ul>
</li>
</ul>
<ul>
<li>
<div>[-15, 1, , , 0]</div>
<ul>
<li>
<pre>javax.persistence.PersistenceException: org.hibernate.exception.DataException: could not extract ResultSet</pre>
</li>
</ul>
</li>
</ul>
<ul>
<li>
<div>[10, -15, , , 0]</div>
<ul>
<li>
<pre>javax.persistence.PersistenceException: org.hibernate.exception.DataException: could not extract ResultSet</pre>
</li>
</ul>
</li>
</ul>
<ul>
<li>
<div>[500, 0, , , 0]</div>
<ul>
<li>
<pre>javax.persistence.PersistenceException: org.hibernate.exception.DataException: could not extract ResultSet</pre>
</li>
</ul>
</li>
</ul>
<ul>
<li>
<div>[99999999999999999, 999999999999999999, , , 3]</div>
<ul>
<li>
<pre>javax.persistence.PersistenceException: org.hibernate.exception.DataException: could not extract ResultSet</pre>
</li>
</ul>
</li>
</ul>
<ul>
<li>
<div>[-99999999999999999, -999999999999999999, , , 3]</div>
<ul>
<li>
<pre>javax.persistence.PersistenceException: org.hibernate.exception.DataException: could not extract ResultSet</pre>
</li>
</ul>
</li>
</ul>
<ul>
<li>
<div>[10, 1, +"select *; "+, , 0]</div>
<ul>
<li>
<pre>javax.persistence.PersistenceException: org.hibernate.exception.DataException: could not extract ResultSet</pre>
</li>
</ul>
</li>
</ul>
<ul>
<li>
<div>[10, 1, +*; "+, , 0]</div>
<ul>
<li>
<pre>javax.persistence.PersistenceException: org.hibernate.exception.DataException: could not extract ResultSet</pre>
</li>
</ul>
</li>
</ul>
</div>
</div>
</td>
</tr>
</tbody>
</table>
<hr></hr>
<div class='footer'>Generated by <a href='https://github.com/renatoathaydes/spock-reports'>Athaydes Spock Reports</a></div>
</body>
</html>